# sonar.java.binaries=.
# sonar.sources=.

sonar.projectKey=Maheenrz_eclipse-ditto
sonar.organization=maheenrz


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=eclipse-ditto
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.host.url=https://sonarcloud.io
sonar.login=ca5d024528b7e007af4bf8672aee6a15dfa2215b

